<!-- Indice (home page) -->
<!DOCTYPE html>
<html>
	<head>
		<title>mi presento</title>
	</head>
	<body bgcolor="pink">
		<h1>CIAO MI PRESENTO </h1>
		<H2>Mi chiamo Giorgia </H2>
		<H3>sono di Nereto e ho 17 anni</h3>
		Mi piace la danza e l'ho frequentata per 10 anni.<br>
		<img src="danzatrice2.png" width="150" >
		<br>Vado alla scuola Peano Rosa e frequento il corso informatica.
		Mi piace ascoltare la musica e leggere libri di psicologia. Mi piace uscire con gli
		amici e andare in giro. Mi piace il mare. La mia materia preferita è economia. Prima di fare le ragionerie ho frequentato 
		il liceo delle scienze umano opz economico sociale.Oltre alla danza ho praticato anche il nuoto per diversi anni.
	    Mi piacerebbe fare arti marziali, la mia passione da piccola era fare l'avvocato ma con il tempo 
		mi sono appassionata alla psicologia.
		<br> Mi piacerebbe anche frequentare l'univerisità ed un giorno potermi trasferire altrove puntando o all'america o alla spagna.
		<br>la musica che ascolto principalmente è quella commerciale ascoltata da tutti, ma mi piacciono anche vari generi.
		<br>Mi piacerebbe andare in palestra e ricominciare nuoto, nel tempo libero mi piace andare in motorino.
        <br>Mi piacciono tanto gli animali da piccola avevo un cagnolino, ma attualmente vorrei prendere un gattino.
        <br> mi piace andare a fare serata sopratutto d'estate		
	     
        
	    




	</body>

</html>
